# Work

./: kw2  pom.xml
al/: pom.xml
al/src/main/java/com/example/al/: AlApplication.java
al/src/main/java/com/example/al/example/: HeapUtils.java  example_1.java
al/src/main/java/com/example/al/example/Tree/: BRTreeNode.java  Tree.java  TreeNode.java
al/src/main/java/com/example/al/example/twoThreeTree/: TreeNode.java
al/src/test/java/com/example/al/: AlApplicationTests.java
aliyun/: pom.xml
aliyun/src/config/spring/: springmvc-servlet.xml
aliyun/src/main/java/com/ic/: NuoZhi.java  NuoZhiClean.java
aliyun/src/main/webapp/WEB-INF/: web.xml
chain/: html  kw  kw2
demo/: pom.xml
demo/src/main/java/com/example/demo/: FileReadThread.java  FileThread.java
ic/: pom.xml
ic/src/config/: hanlp.properties
ic/src/config/data/: specialChara
ic/src/config/spring/: spring-start.xml  springmvc-servlet.xml
ic/src/main/java/com/ic/: Crawl.java  CrawlThread.java  FileWatchService.java  InsertThread.java  testThread.java
ic/src/main/java/com/ic/Crawls/ChainExtend/: CrawlTagThread.java  ExtendFormat.java  TagStart.java
ic/src/main/java/com/ic/Crawls/Gram/: MergeAllFileThread.java  NGram.java  NGramFormat.java  NGramFormatThread.java  NGramThread.java
ic/src/main/java/com/ic/Crawls/IResearch/: CrawlPic.java
ic/src/main/java/com/ic/Format/: EsDataFormat.java  Extend.java  KwFormat.java  NodeChainFormat.java
ic/src/main/java/com/ic/LogAop/: LogUtils.java
ic/src/main/java/com/ic/bean/: Keyword.java  UrlBean.java
ic/src/main/java/com/ic/connect/: ES.java
ic/src/main/java/com/ic/constant/: FileRead.java  FileWrite.java  SeleniumTest.java  Tools.java
ic/src/main/java/com/ic/data/: HanlpTest.java  IcData.java
ic/src/main/java/com/ic/relation/main/: RelaExtract.java
ic/src/main/java/com/ic/relation/util/: ParserUtil.java  RelationUtil.java
ic/src/main/java/com/ic/test/: Crawl2.java  ES_Chain.java  ES_Enum.java  JavaToPython.java  SenInfo.java  SpringTest.java  User.java  register.java
ic/src/main/java/com/ic/webDriver/: NuoZhi.java  SimHashTest.java  driverCrawl.java
ic/src/main/webapp/: login.jsp
ic/src/main/webapp/WEB-INF/: web.xml
ic/src/main/webapp/WEB-INF/page/: editInfo.jsp
ic/src/test/java/: test.java
